from machine import Pin, TouchPad
import time

pins_to_test = [0, 14, 15, 27, 32, 33]

pads = []
for p in pins_to_test:
    try:
        pads.append((p, TouchPad(Pin(p))))
        print(f"GPIO{p} OK")
    except:
        print(f"GPIO{p} FAILED")

while True:
    for p, pad in pads:
        print(f"GPIO{p}:", pad.read(), end="  ")
    print()
    time.sleep_ms(500)


-----------------------------------------------


from machine import Pin, TouchPad
import time

touch_f = TouchPad(Pin(4))
touch_g = TouchPad(Pin(14))
touch_h = TouchPad(Pin(27))
touch_j = TouchPad(Pin(13))

while True:
    print("F:", touch_f.read(), " G:", touch_g.read(), " H:", touch_h.read(), " J:", touch_j.read())
    time.sleep_ms(500)


-----------------------------------------------

import bluetooth
import time

ble = bluetooth.BLE()
ble.active(True)

name = "ESP69"
payload = bytes([len(name)+1, 0x09]) + name.encode()

ble.gap_advertise(100000, payload)
print("Advertising... check your Mac Bluetooth")
